[17-Dec-2008 17:55:37] PHP Warning:  Cannot load module 'pdo_mysql' because required module 'pdo' is not loaded in Unknown on line 0
[17-Dec-2008 17:55:58] PHP Warning:  Cannot load module 'pdo_mysql' because required module 'pdo' is not loaded in Unknown on line 0
[14-Jan-2009 17:27:56] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home7/igolgolc/public_html/clubs/show_club.php on line 56
[25-Jan-2009 16:46:44] PHP Warning:  include(../php/phplibrary.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home7/igolgolc/public_html/clubs/search_club.php on line 3
[25-Jan-2009 16:46:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../php/phplibrary.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home7/igolgolc/public_html/clubs/search_club.php on line 3
[25-Jan-2009 16:46:44] PHP Fatal error:  Call to undefined function  dbconnect() in /home7/igolgolc/public_html/clubs/search_club.php on line 4
[21-Aug-2010 10:14:11] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home7/igolgolc/public_html/clubs/show_cluben.php on line 73
[21-Aug-2010 12:57:42] PHP Parse error:  syntax error, unexpected $end in /home7/igolgolc/public_html/clubs/show_cluben.php on line 116
[21-Aug-2010 13:54:33] PHP Parse error:  syntax error, unexpected '}' in /home7/igolgolc/public_html/clubs/show_cluben.php on line 137
[21-Aug-2010 14:31:44] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home7/igolgolc/public_html/clubs/process_tr_att.php on line 34
[28-Aug-2011 05:06:08] PHP Parse error:  syntax error, unexpected '}' in /home7/igolgolc/public_html/clubs/process_tr_att_dec.php on line 52
[28-Aug-2011 08:34:45] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home7/igolgolc/public_html/clubs/show_cluben.php on line 248
[28-Aug-2011 08:37:34] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home7/igolgolc/public_html/clubs/show_cluben.php on line 248
[28-Aug-2011 10:02:20] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home7/igolgolc/public_html/clubs/show_cluben.php on line 248
[28-Aug-2011 10:02:20] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home7/igolgolc/public_html/clubs/show_cluben.php on line 248
[28-Aug-2011 11:20:09] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home7/igolgolc/public_html/clubs/show_cluben.php on line 251
[13-Sep-2011 14:08:30] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home7/igolgolc/public_html/clubs/process_games.php on line 30
[13-Sep-2011 14:16:21] PHP Warning:  Missing argument 2 for getgamesplayed(), called in /home7/igolgolc/public_html/clubs/process_games_dec.php on line 30 and defined in /home7/igolgolc/public_html/php/phplibraryen.php on line 1658
[13-Sep-2011 14:16:48] PHP Warning:  Missing argument 2 for getgamesplayed(), called in /home7/igolgolc/public_html/clubs/process_games_dec.php on line 30 and defined in /home7/igolgolc/public_html/php/phplibraryen.php on line 1658
[13-Sep-2011 14:17:02] PHP Warning:  Missing argument 2 for getgamesplayed(), called in /home7/igolgolc/public_html/clubs/process_games_dec.php on line 30 and defined in /home7/igolgolc/public_html/php/phplibraryen.php on line 1658
[13-Sep-2011 14:17:40] PHP Warning:  Missing argument 2 for getgamesplayed(), called in /home7/igolgolc/public_html/clubs/process_games_dec.php on line 30 and defined in /home7/igolgolc/public_html/php/phplibraryen.php on line 1658
[13-Sep-2011 14:30:03] PHP Parse error:  syntax error, unexpected '[' in /home7/igolgolc/public_html/clubs/process_games.php on line 37
[02-Oct-2011 12:08:49] PHP Parse error:  syntax error, unexpected '}' in /home7/igolgolc/public_html/clubs/validate_league_info.php on line 113
[02-Oct-2011 12:09:31] PHP Fatal error:  Call to undefined function  getcurrentseason() in /home7/igolgolc/public_html/clubs/validate_league_info.php on line 74
